<html>
<head>
    <title>About Us</title>
    <style>
    ul {
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding:0ch;
}


         .topnav {
  overflow: hidden;
  background-color: #333;
  
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #cbd80e;
  color: white;
}

span{
    color: darkblue;
  
}

</style>
<body>
  <ul class="topnav">
    <a href="file:///C:/Users/mayur/OneDrive/Desktop/msindex.html#home">Home</a>
    <a href="file:///C:/Users/mayur/OneDrive/Desktop/carrer.html">career</a>
    <a  href ="file:///C:/Users/mayur/OneDrive/Desktop/ms3.html#achievement">Achievement</a>
    <a class="active"  href="file:///C:/Users/mayur/OneDrive/Desktop/about.html"><u>About Us</u></a>
</ul>
<center>
<marquee><h1 style="font-size: larger;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">LOGIN IN</h1></marquee>
</center>
<br>
<center><img src="login5.png"></center>
<br>
  <center><button type="button" onclick="alert('THANKYOU!')">LOGIN</button>
  </center>
 
</body>
</html>