<html>
    <head>
        <title>WEB PAGE</title>
        <style>
            
            .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #cbd80e;
  color: white;
}
p{
                color: brown;
                text-align: center;
                font-size:larger;
                font-family: 'Times New Roman', Times, serif;
            }
            span{
                color: brown;
                font-family:'Times New Roman', Times, serif;
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="file:///C:/xampp/htdocs/MAYURA%20K/PAGE/msindex.html">Home</a>
            <a href="file:///C:/xampp/htdocs/MAYURA%20K/PAGE/carrer.html">career</a>
            <a href="file:///C:/xampp/htdocs/MAYURA%20K/PAGE/ms3.html">Achievement</a>
            <a href="file:///C:/xampp/htdocs/MAYURA%20K/PAGE/about.html">About Us</a>
   

          </div>
          <p><b>M S DHONI</b></p>
          <center><img src="msdhoni.webp" width="600"></center>        
          <h2><span>Mahendra Singh Dhoni</span> is an Indian professional cricketer. He was captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He plays as a right-handed wicket-keeper-batsman and is also the current captain of Chennai Super Kings in the Indian Premier League.

            Born in Ranchi, Bihar (now in Jharkhand),[2][3] His exceptional wicketkeeping skills allowed him to become the regular wicketkeeper at the Commando Cricket Club (1995–1998), he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he performed well.[4] From 2001 to 2003, He worked as a Travelling Ticket Examiner at Kharagpur railway station under South Eastern Railway in Midnapore, in West Bengal.In Indian domestic cricket he played for Bihar and then for Jharkhand Cricket team. Dhoni's performance in the 2002–03 season included three half-centuries in the Ranji Trophy and a couple of half-centuries in the Deodhar Trophy, as he started gaining recognition for his lower-order contribution as well as hard-hitting batting style.</h2>
    </body>

</html>