<html>
<head>
    <title>CAREER</title>
    <style>
    ul {
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding:0ch;
}


         .topnav {
  overflow: hidden;
  background-color: #333;
  
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #cbd80e;
  color: white;
}
h1{
    background-color: antiquewhite;
}
span{
    color: darkblue;
  
}
li{
  font-size: larger;
}
</style>
<body>
  <ul class="topnav">
    <a href="file:///C:/Users/mayur/OneDrive/Desktop/msindex.html#home">Home</a>
    <a href="file:///C:/Users/mayur/OneDrive/Desktop/carrer.html">career</a>
    <a  class="active" href="file:///C:/Users/mayur/OneDrive/Desktop/ms3.html#achievement">Achievement</a>
    <a href="file:///C:/Users/mayur/OneDrive/Desktop/about.html">About Us</a>
</ul>
<h1><i>Awards and Achievements</i></h1>
<h2> National Honours</h2>
<li style="font-size: larger;">2018:<span>Padma Bhushan</span>, India's third-highest civilian award</li>
<li style="font-size: larger;">2009:<span>Padma Shri</span>,India's fourth-highest civilian award.</li>
<li style="font-size: larger;">2007-2008:<span>Major Dhyanchand Khel Ratna award</span>,India's highest honor given for achievement in sports</li>
<br>
 <h1><i>Other honours and awards</i></h1>
<li style="font-size: larger;"><span>MTV Youth Icon of the Year</span>:2006</li>
<li style="font-size: larger;"><span>LG People's Choice Award</span>:2013</li>
<li style="font-size: larger;">Honorary doctorate degree by<span>De Montfort University</span>in August 2011</li>
<br>
<center><img src="msawds.jpg" usemap="#dhoni"></center>
<map name="dhoni">
  <area shape="circle" coords="480,224,20" href="https://crictoday.com/cricket/series/ms-dhoni-2/">
  <area shape="circle" coords="379,106,20" href="https://en.wikipedia.org/wiki/MS_Dhoni">
</map>


</body>